########################################################
# http://latelete.tv/
# Viendo Kodi Team
########################################################

skill=videoTitle

# 1ยบ Pasada tomamos los nombres de las diferentes opciones, la url donde buscar y llamamos a este mismo
# fichero pero con la opcion cfg = Catch -> cfg=latelete.tv.cfg@Catch

@IF(@PARAM1@!=Catch)@

    # Si queremos que la lista salga ordenada desmarcamos la linea siguiente
    # sort=name
    title=[COLOR blue]Canales Nacionales[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-nacionales/

    title=[COLOR blue]Canales Documentales[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-documentales/

    title=[COLOR blue]Canales Deportes[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-deportes/

    title=[COLOR blue]Canal Gran Hermano[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/gran-hermano/

    title=[COLOR blue]Canales Argentina[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-argentina/

    title=[COLOR red]Canales Adultos[/COLOR]
    cfg=latelete.tv.cfg@Catch
    url=http://latelete.tv/category/canales-adultos/


@ENDIF@



@IF(@PARAM1@==Catch)@

    # si llegamos a esta opcion , el primer parametro = Catch,
    # es decir tenemos un titulo y una url donde buscar canales

    catcher=streams

    # Ordenamos por nombre

    sort=name

    # el regex para obtener los enlaces, titulo del canal y logo
    # lo que se encuentra entre parentesis son los valores que vamos a tomar
    # ([^"]+)

    item_infos=<a href="([^"]+)" title="([^"]+)"><img src="([^"]+)" width

    # los valores que tomamos son url, title.tmp ( porque lo vamos a modificar ) e icon

    item_order=url|title.tmp|icon.tmp

    # creo que este es para decirle la forma de presentar el item, rss creo que es tipo menu de opciones

    item_skill=rss

    # nuevo item -> title, toma los valores de title.tmp , y vamos a eliminar el
    # texto que no nos interesa

    item_info_name=title
    item_info_from=title.tmp
    item_info_convert=camelcase
    item_info_convert=replace('%s','Ver ','')
    item_info_convert=replace('%s','En Directo','')
    item_info_convert=replace('%s','Online','')
    item_info_convert=replace('%s','Por Internet','')
    item_info_convert=replace('%s','Gratis','')
    item_info_convert=replace('%s','En Vivo','')
    item_info_convert=replace('%s','Y ','')
    item_info_convert=replace('%s','En Castellano','')
    item_info_convert=change('%s','Gh Vip 2016','GranHermanoVip')
    item_info_convert=change('%s','Gran Hermano','GranHermanoVip')
    item_info_convert=replace('%s',' ','')
    item_info_convert=replaceFromDict('names-vks')
    item_info_build=%s

    # Icono
    item_info_name=icon.tmp2
    item_info_from=title
    item_info_convert=replaceFromDict('logos-vks')
    item_info_build=viendokodi.streaming.image|canales/%s.png

    item_info_name=icon
    item_info_from=icon.tmp2
    item_info_convert=ifFileExists('%s','%s','@icon.tmp@')
    item_info_build=%s


    item_url_build=%s

@ENDIF@
