########################################################
# television-directa.mex
# Viendo Kodi Team
########################################################
catcher=streams
sort=name
start=http://television-directa.mex.tl/
skill=autoselect
item_infos=<a href="([^"]+)" target="_self"><img alt="([^"]+)" src="([^"]+)"
item_order=url|title.tmp|icon.tmp
item_skill=rss


item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s','En Vivo','')
item_info_convert=replace('%s',' En Directo Y Online','')
item_info_convert=replace('%s',' Online Y En Directo Las 24','')
item_info_convert=replace('%s',' Online Y Gratis Las 24h','')
item_info_convert=replace('%s',' Online Gratis En Directo 24h','')
item_info_convert=replace('%s',' Online Y Gratis Las 24','')
item_info_convert=replace('%s',' Por Internet','')
item_info_convert=replace('%s',' Hd Gratis','')
item_info_convert=replace('%s','Gol Tv Las 24h Gratis','Bein Sport')
item_info_convert=replace('%s',' ','')
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s

# Icono
item_info_name=icon.tmp2
item_info_from=title
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=icon.tmp2
item_info_convert=ifFileExists('%s','%s','@icon.tmp@')
item_info_build=%s


item_url_build=%s
