########################################################
# http://zimblektv02.blogspot.co.uk/
# 19/01/2016
# ViendoKodi Team by Leylay
########################################################

catcher=streams
sort=name
start=http://zimblektv02.blogspot.co.uk/
skill=autoselect
item_infos=<li><a href="([^"]+)">([^"]+)</a></li>([^"]+)
item_order=url|title.tmp|icon.tmp
item_skill=rss


item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_convert=replace('%s',' ','')
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s

# Icono
item_info_name=icon.tmp2
item_info_from=title
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=icon.tmp2
item_info_convert=ifFileExists('%s','%s','@icon.tmp@')
item_info_build=%s


item_url_build=%s
