########################################################
# http://smart-tv-online.blogspot.com.es/
# Viendo Kodi Team
########################################################

catcher=streams
sort=name
start=http://smart-tv-online.blogspot.com.es/
skill=autoselect

item_infos=<a href="([^"]+)" title="([^"]+)" target="tv"><img src="([^"]+)"
item_order=url|title.tmp|icon.tmp
item_skill=rss


item_info_name=title
item_info_from=title.tmp
item_info_convert=camelcase
item_info_convert=replace('%s','Online','')
item_info_convert=replace('%s','En Directo','')
item_info_convert=replace('%s',' Gratis','')
item_info_convert=replace('%s','Ver ','')
item_info_convert=replace('%s',' ','')
item_info_convert=replaceFromDict('names-vks')
item_info_build=%s

# Icono
item_info_name=icon.tmp2
item_info_from=title
item_info_convert=replaceFromDict('logos-vks')
item_info_build=viendokodi.streaming.image|canales/%s.png

item_info_name=icon
item_info_from=icon.tmp2
item_info_convert=ifFileExists('%s','%s','@icon.tmp@')
item_info_build=%s

item_url_build=%s
